Traceback (most recent call last):
  File "/home/runner/workspace/BOT/tools/fake.py", line 28, in cmd_fake
    fake_name = soup.find('td', text='Full Name').find_next_sibling(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'find_next_sibling'

Traceback (most recent call last):
  File "/home/runner/workspace/BOT/Charge/SITEBASED GATE/sitebase [ chk ]/single.py", line 63, in stripe_auth_cmd
    session = httpx.AsyncClient(
              ^^^^^^^^^^^^^^^^^^
TypeError: AsyncClient.__init__() got an unexpected keyword argument 'proxies'

